<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello Management System</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.png" type="image/png" />
  </head>
  <body>
    <header>
      <h1>Trello Management System</h1>
    </header>
    <main>
      <button id="add-button" onclick="openForm()">Add TODO Task</button>
      <div class="board">
        <div class="column" id="todo">
          <h2>TODO</h2>
          <div class="task-list"></div>
        </div>
        <div class="column" id="in-progress">
          <h2>In Progress</h2>
          <div class="task-list"></div>
        </div>
        <div class="column" id="done">
          <h2>Done</h2>
          <div class="task-list"></div>
        </div>
      </div>
      <div class="form-popup" id="taskForm">
        <form class="form-container">
          <h2>Add Task</h2>
          <label for="taskTitle"><b>Title</b></label>
          <input
            type="text"
            id="taskTitle"
            placeholder="Enter Task Title"
            required
          />
          <span id="error-message" class="error">Please enter your task</span>
          <button type="button" onclick="addTask()">Add Task</button>
          <button type="button" class="cancel" onclick="closeForm()">
            Close
          </button>
        </form>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
