body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
#add-button{
  background-color: #5c54cb;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    margin: 20px;
}
button{
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
}

.board {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.column {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 30%;
}

.column h2 {
    text-align: center;
}

.task-list {
    min-height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.task {
    background-color: #cce7cd;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
.task.dragging {
    opacity: 0.5;
    z-index: 1000;
  }
  

.form-popup {
    display: none;
    position: fixed;
    width:300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 9;
    color:white;
    background-color: #4CAF50;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container input[type=text] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container button {
    background-color: #371ce5;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
}

.form-container .cancel {
    background-color: red;
}
.error{
display:none;
color: red;
}

/* Media queries */

/* Large screens (desktops/laptops) */
@media (min-width: 992px) {
    .board {
      flex-wrap: nowrap;
    }
  }
  
  /* Medium screens (tablets) */
  @media (min-width: 768px) and (max-width: 991px) {
    .board {
      flex-direction: row;
    }
  
    .column {
      margin: 0.5rem 0;
    }
  }
  
  /* Small screens (mobiles) */
  @media (max-width: 767px) {
    .board {
      flex-direction: column;
    }
  
    .column {
      margin: 0.5rem 0;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
    
    }
  
    .form-popup {
      width: 70%;
      height: 45%;
      bottom: 0;
      right: 0;
      border: none;
      box-shadow: none;
    }
}